{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "connect-flash": "latest",
    "cookie-parser": "latest",
    "ejs": "latest",
    "ejs-mate": "latest",
    "express": "latest",
    "express-session": "latest",
    "method-override": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "serve-favicon": "^2.3.0"
  }
}
